<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="PiziWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ASP.NET Uygulamam</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/fontawesome-all.css" rel="stylesheet" />

    <style>
        :root {
            /* Variables */
            --SideNav-width: 230px;
            --SideNav-width-float: 70px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none; /*list-style: none; kullanımı listelemede görünen . işaretini yok eder */
            text-decoration: none;
        }

        body {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: hidden;
            overflow-y: auto;
        }


        header, header nav {
            position: fixed;
            padding: 0 5px;
            height: 60px;
            width: 100% !important;
            left: 0;
            top: 0;
        }

            /** Navbar */
            header .navbar-app {
                position: absolute;
                display: flex;
            }

            header .navbar-user {
                position: absolute;
                right: 190px;
            }

                header .navbar-user div ul {
                    /*  position: absolute; bu özellik ile cep modunda menu aşağıya açılıyor */
                    position: absolute;
                    list-style: none;
                    margin-top: 10px !important;
                    margin-left: -100px;
                    z-index: 100;
                }

            header .FloatBtnGrb {
                position: absolute;
                display: inline-block;
                right: 70px;
            }

                /* FloatBtnGrb-right settings menu */
                header .FloatBtnGrb .settings-menu {
                    position: absolute;
                    display: none;
                    width: auto;
                    height: auto;
                    top: 60px;
                    right: 2px;
                    /*  list-style: none; kullanımı listelemede görünen . işaretini yok eder */
                    list-style: none;
                }


            header .LoginOff {
                position: absolute;
                display: inline-block;
                right: 10px;
            }

        .main {
            position: absolute;
            padding: 5px 5px;
            width: 100% !important;
            height: 100% !important;
        }

        #content {
            margin-top: 10px;
            margin-left: 230px;
            padding: 10px !important;
        }

            #content.Flat {
                margin-left: 70px;
            }

        /** Sidebar */

        .sidebar {
            position: fixed;
            display: inline-block;
            flex-direction: column !important;
            float: left;
            margin-top: 0;
            padding: 15px 0;
            width: 230px;
            height: 100% !important;
            overflow: visible;
            z-index: 1000; /* Behind the navbar */
            box-shadow: 1px 1px 2px rgba(0,0,0,.9);
            border-right: 0,5px solid #e5e5e5;
            -webkit-transition: width .05s linear;
            transition: width .05s linear;
            -webkit-transform: translateZ(0) scale(1,1);
        }

            .sidebar.Flat {
                width: 70px;
                overflow: hidden;
            }

                .sidebar.Flat:hover {
                    width: 230px;
                    overflow: visible;
                }

                .sidebar li, .sidebar li a, .sidebar.Flat li .sidebar.Flat li a {
                    height: 60px;
                    color: #333;
                    text-decoration: none;
                    -webkit-transform: translateZ(0) scale(1,1);
                    -webkit-transition: all .1s linear;
                    transition: all .1s linear;
                }


                    .sidebar li:hover > a, .sidebar.Flat li:hover > a,
                    .sidebar li:focus > a, .sidebar.Flat li:focus > a,
                    .sidebar li:active > a, .sidebar.Flat li.active > a
                    .sidebar .dropdown-menu > .active > a:hover, .sidebar.Flat .dropdown-menu > .active > a:hover {
                        color: #fff;
                        background-color: #5fa2db;
                    }


                    .sidebar li .nav-icon, .sidebar.Flat li .nav-icon {
                        position: relative;
                        display: table-cell;
                        width: 70px;
                        padding: 0 3px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        vertical-align: central;
                        text-align: center !important;
                        font-size: 22px;
                    }

                    .sidebar li .nav-text, .sidebar.Flat li .nav-text {
                        position: relative;
                        display: table-cell;
                        width: 160px;
                        padding-left: 12px;
                        vertical-align: middle;
                        font-size: 18px;
                    }

                    .sidebar li ul, .sidebar.Flat li ul {
                        width: 250px;
                    }

        .btn-circle {
            height: 42px;
            width: 42px;
            line-height: 42px;
            border: 2px solid #585f66;
            border-radius: 50%;
            color: darkslategrey;
            /*            flex-direction: column;
            justify-content: center;
            align-items: center;
            vertical-align: central;
            text-align: center !important;
            text-decoration: none;*/
            background-color: whitesmoke;
            box-shadow: 0 0 3px gray;
        }


        @media (max-width: 993px) {
            #menu.Flat {
                /* Menu gizleme/gösterme butonunu Flat Menü aktif iken gizleme */
                display: none;
            }

             header .navbar-app .navbar-brand{
                display: none;
            }

            #content {
                margin-left: 0;
            }

            .sidebar.Flat {
                display: block;
            }
        }





        /* button tasarımı - Start */
        .RoundBtn-A li a, button i {
            position: relative;
            display: flex;
            height: 50px;
            width: 50px;
            margin: 3px 5px;
            background: rgb(214, 214, 214);
            border-radius: 50%;
            transition: 0.2s;
        }

            .RoundBtn-A li a:hover {
                transform: scale(1.1);
            }

            .RoundBtn-A li a::before {
                content: "";
                position: absolute;
                height: 80%;
                width: 80%;
                background: rgb(214, 214, 214);
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .RoundBtn-A li a:hover::before {
                box-shadow: inset -7px -7px 20px 0 rgba(255, 255, 255, 1), inset 7px 7px 20px 0 rgba(0, 0, 0, 0.3);
            }

            .RoundBtn-A li a i {
                position: absolute;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                vertical-align: central;
                text-align: center;
                color: rgb(42, 42, 42);
                font-size: 30px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: 0.2s;
            }

                .RoundBtn-A li a i:hover {
                    /* mouse üzerine geldiğinde */
                    color: rgb(62, 62, 62);
                    font-size: 28px;
                }

                .RoundBtn-A li a i:active {
                    /* tıklandığında/aktif olduğunda */
                    color: rgb(0, 0, 0);
                    font-size: 28px;
                }

            .RoundBtn-A li a .badge {
                position: absolute;
                margin: 6px auto;
                font-size: 8px;
                z-index: 1001;
            }
        /* button tasarımı - END */
    </style>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="navbar-app">
                <a class="navbar-brand" href="#" title="Menu"><i class="fas fa-feather-alt"></i>PiziWEB</a>
                <ul class="nav RoundBtn-A">
                    <li class="nav-item d-md-none">
                        <a class="nav-link" id="menu" href="#" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation" title="Menu"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item floatmenu">
                        <a class="nav-link" href="#" title="Float Menu"><i class="fas fa-align-left"></i></a>
                    </li>
                    <li class="nav-item TamEkran d-none d-lg-block">
                        <a class="nav-link FullEkran" href="#" title="Tam Ekran"><i class="fas fa-expand"></i></a>
                    </li>
                </ul>              
            </div>

            <div class="navbar-user">

                <div class="dropdown">
                    <a class="" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="rounded-circle" src="Users_img/11732688152.jpg" width="42" height="42">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">A</a></li>
                        <li><a class="dropdown-item" href="#">B</a></li>
                        <li><a class="dropdown-item" href="#">C</a></li>
                    </ul>
                </div>
            </div>

            <div class="FloatBtnGrb RoundBtn-A">
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#" title="Yeni Mesaj"><i class="fas fa-envelope-open"></i><span class="badge bg-danger rounded-pill">40</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" title="Ayarlar"><i class="fas fa-cog"></i></a></li>
                </ul>
                <ul class="settings-menu">
                    <li class="settings-menu-item"><a href="#" title="Personel Kartı"><i class="fa fa-user"></i></a></li>
                    <li class="settings-menu-item"><a href="#" title="Personel Kartı"><i class="fa fa-book"></i></a></li>
                    <li class="settings-menu-item"><a href="#" title="Personel Kartı"><i class="fa fa-user"></i></a></li>
                    <li class="settings-menu-item"><a href="#" title="Personel Kartı"><i class="fa fa-key"></i></a></li>
                </ul>
            </div>

            <div class="LoginOff">
                <ul class="nav RoundBtn-A">
                    <li class="nav-item">
                        <asp:LinkButton ID="LinkBtnOff" class="nav-link log-Off" runat="server" ToolTip="Exit"><i class="fas fa-power-off"></i></asp:LinkButton>
                    </li>
                </ul>
            </div>
        </header>

        <main>

            <nav id="sidebarMenu" class="sidebar navbar collapse d-md-block bg-light">

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="nav-icon"><i class="btn-circle fa fa-th-large fa-md"></i></span>
                            <span class="nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-item dropend">
                        <a class="nav-link" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="nav-icon"><i class="btn-circle fa fa-users fa-sm"></i></span>
                            <span class="nav-text dropdown-toggle">Personel</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item"><span class="nav-icon"><i class="btn-circle fas fa-users-cog fa-sm"></i></span><span class="nav-text">Persol İşlemleri</span></a></li>
                            <li><a href="#" class="dropdown-item"><span class="nav-icon"><i class="btn-circle fa fa-users fa-sm"></i></span><span class="nav-text">İzin Hakkı</span></a></li>
                            <li><a href="#" class="dropdown-item"><span class="nav-icon"><i class="btn-circle fa fa-users fa-sm"></i></span><span class="nav-text">İzin Kartı</span></a></li>
                            <li><a href="#" class="dropdown-item"><span class="nav-icon"><i class="btn-circle fa fa-users fa-sm"></i></span><span class="nav-text">İzin Kaydı</span></a></li>
                            <li><a href="#" class="dropdown-item"><span class="nav-icon"><i class="btn-circle fa fa-users fa-sm"></i></span><span class="nav-text">İzin Kesme</span></a></li>
                            <li><a href="#" class="dropdown-item"><span class="nav-icon"><i class="btn-circle fa fa-users fa-sm"></i></span><span class="nav-text">Sıhhi İzin</span></a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropend">
                        <a class="nav-link" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="nav-icon"><i class="btn-circle fa fa-user fa-sm"></i></span>
                            <span class="nav-text dropdown-toggle">Kullanıcı</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item"><span class="nav-icon"><i class="btn-circle fas fa-id-card fa-sm"></i></span><span class="nav-text">Persol Kartı</span></a></li>
                            <li><a href="#" class="dropdown-item"><span class="nav-icon"><i class="btn-circle fas fa-calendar fa-sm"></i></span><span class="nav-text">Görev Kartı</span></a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropend">
                        <a class="nav-link" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="nav-icon"><i class="btn-circle fa fa-user fa-sm"></i></span>
                            <span class="nav-text dropdown-toggle">İzinler</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item"><span class="nav-icon"><i class="btn-circle fa fa-users fa-sm"></i></span><span class="nav-text">Yıllık İzin</span></a></li>
                            <li><a href="#" class="dropdown-item"><span class="nav-icon"><i class="btn-circle fa fa-users fa-sm"></i></span><span class="nav-text">Mazeret İzni</span></a></li>
                            <li><a href="#" class="dropdown-item"><span class="nav-icon"><i class="btn-circle fa fa-users fa-sm"></i></span><span class="nav-text">Ücretsiz İzin</span></a></li>
                            <li><a href="#" class="dropdown-item"><span class="nav-icon"><i class="btn-circle fa fa-users fa-sm"></i></span><span class="nav-text">İzin Kartı</span></a></li>
                            <li><a href="#" class="dropdown-item"><span class="nav-icon"><i class="btn-circle fa fa-users fa-sm"></i></span><span class="nav-text">İzin Dökümü</span></a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" type="button">
                            <span class="nav-icon"><i class="btn-circle fa fa-user fa-sm"></i></span>
                            <span class="nav-text">İstatistikler</span>
                        </a>
                    </li>
                </ul>



            </nav>



            <div id="content" class="content">
                <p id="d1"></p>
                <p id="d2"></p>
                <h2 id="square">TEST</h2>



                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - ASP.NET Uygulamam</p>
                </footer>
            </div>

        </main>



    </form>
</body>


<script>


    $(function () {
        $(".FullEkran").on("click", function () {
            // Tam ekran için simge değiştir.
            $(".FullEkran i").toggleClass("fas fa-expand fas fa-compress");
            // Tam ekrana geçiş
            if (!document.fullscreenElement && !document.mozFullScreenElement
                && !document.webkitFullscreenElement && !document.msFullscreenElement) {
                if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                } else if (document.documentElement.msRequestFullscreen) {
                    document.documentElement.msRequestFullscreen();
                } else if (document.documentElement.mozRequestFullScreen) {
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullscreen) {
                    document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
                }
            } else { // Tam ekrandan çıkış
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                }
            }

        })
    })

</script>



<script>

    $(function () {

        $(".fa-cog").on("click", function () {
            // Float Menu Float Button ile Açılır/Kapanır
            $(".settings-menu").slideToggle(500);
        })
        $(".settings-menu-item a").on("click", function () {
            // Float Menu Float alt menu tuşlarından birisine basıldığında açıksa Kapanır
            $(".settings-menu").slideToggle(500);
        })

        $(".floatmenu a").on("click", function () {
            // css kodu değiştirme
            $(".floatmenu i").toggleClass("fas fa-align-left fas fa-align-right")
            content.classList.toggle('Flat')
            sidebarMenu.classList.toggle('Flat')
            menu.classList.toggle('Flat') //Menu gizleme/gösterme butonunu Flat Menü aktif iken gizleme
        })
    })

  
</script>

    <script>


        $(function () {


            $(".MyButton").on("click", function () {

                // Click İşleminde Browser kontrolü yapmak

                var ua = window.navigator.userAgent;
                var msie = ua.indexOf("MSIE ");

                if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
                {
                    // İnternet Explorer ise
                }

                else  // If another browser, return 0
                {
                    // İnternet Explorer dışındakiler
                }


            })
        })

    </script>
</html>
